{
  "name": "figma-plugin",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "build-figma-plugin --typecheck --watch",
    "build": "node scripts/bump-version.mjs && build-figma-plugin --typecheck --minify && node scripts/sync-version.mjs"
  },
  "dependencies": {
    "shared-types": "workspace:*",
    "@create-figma-plugin/utilities": "^3.2.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.2.0",
    "@create-figma-plugin/tsconfig": "^3.2.0",
    "@figma/plugin-typings": "^1.104.0",
    "typescript": "^5.8.0"
  },
  "figma-plugin": {
    "editorType": [
      "figma",
      "dev"
    ],
    "capabilities": [
      "inspect"
    ],
    "id": "figma-i18n-sync-plugin",
    "name": "Figma i18n Sync",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "networkAccess": {
      "allowedDomains": [
        "*"
      ],
      "reasoning": "Sync server 통신을 위해 필요"
    }
  }
}
