{
  "name": "figma-plugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs"
  },
  "dependencies": {
    "shared-types": "workspace:*"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.104.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
